<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Oxide.Ext.OpenMod.Rust</AssemblyName>
    <PackageDescription>OpenMod Rust extension</PackageDescription>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Rust.Oxide.Redist" Version="2.0.4765">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\OpenMod.Bootstrapper\OpenMod.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\..\framework\OpenMod.NuGet\OpenMod.NuGet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
