<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageDescription>NuGet support for OpenMod</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Resolver" Version="6.10.1" />
    <PackageReference Include="VYaml" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Common\OpenMod.Common.csproj" />
  </ItemGroup>

</Project>
