<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageDescription>NuGet support for OpenMod</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Configuration" Version="6.8.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.8.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.8.1" />
    <PackageReference Include="YamlDotNet" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Common\OpenMod.Common.csproj" />
  </ItemGroup>

</Project>
