# openmod

./: .editorconfig  .gitignore  .lgtm.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OpenMod.sln  OpenMod.sln.DotSettings  README.md  SECURITY.md
extensions/OpenMod.Extensions.Economy.Abstractions/: BalanceUpdatedEvent.cs  IEconomyProvider.cs  NotEnoughBalanceException.cs  OpenMod.Extensions.Economy.Abstractions.csproj
extensions/OpenMod.Extensions.Games.Abstractions/: GameCapabilities.cs  IGameHostInformation.cs  KnownGameCapabilities.cs  OpenMod.Extensions.Games.Abstractions.csproj
extensions/OpenMod.Extensions.Games.Abstractions/Acl/: IHasOwnership.cs  IOwnership.cs
extensions/OpenMod.Extensions.Games.Abstractions/Building/: IBuildable.cs  IBuildableAsset.cs  IBuildableDeployedEvent.cs  IBuildableDeployingEvent.cs  IBuildableDestroyedEvent.cs  IBuildableDestroyingEvent.cs  IBuildableDirectory.cs  IBuildableEvent.cs  IBuildableSpawner.cs  IBuildableState.cs  IBuildableTransformedEvent.cs  IBuildableTransformingEvent.cs
extensions/OpenMod.Extensions.Games.Abstractions/Buildings/: IBuildable.cs  IBuildableAsset.cs  IBuildableDirectory.cs  IBuildableState.cs  IOwnership.cs
extensions/OpenMod.Extensions.Games.Abstractions/Entities/: IDamageSource.cs  IEntity.cs  IEntityAsset.cs  IEntityDirectory.cs  IEntityEvent.cs  IEntitySpawner.cs  IEntityState.cs  IGameObject.cs  IHasHealth.cs  IHasHunger.cs  IHasInventory.cs  IHasThirst.cs  KnownEntityTypes.cs  NullEntityState.cs
extensions/OpenMod.Extensions.Games.Abstractions/Items/: IHasInventory.cs  IInventory.cs  IInventoryItem.cs  IInventoryPage.cs  IItem.cs  IItemAsset.cs  IItemDirectory.cs  (+11 more)
framework/OpenMod.API/: IHostInformation.cs  IOpenModComponent.cs  IOpenModHost.cs  IRuntime.cs  OpenMod.API.csproj  OpenModInternalAttribute.cs  README.md  RuntimeInitParameters.cs  RuntimeStatus.cs
framework/OpenMod.Analyzers/: AnalyzerReleases.Shipped.md  InternalUsageDiagnosticAnalyzer.cs  OpenMod.Analyzers.csproj
framework/OpenMod.Bootstrapper/: OpenMod.Bootstrapper.csproj  OpenModDynamicBootstrapper.cs  README.md
framework/OpenMod.Common/: OpenMod.Common.csproj
framework/OpenMod.Core/: CommandPermissionBuilder.cs  CommandSource.cs  CommandStore.cs  CommandStoreOptions.cs  HarmonyUnpatchAllPatch.cs  OpenMod.Core.csproj  README.md  ServiceConfigurator.cs  appsettings.json  autoexec.yaml  logging.yaml  logging.yml  openmod.translations.yaml  openmod.translations.yml  openmod.yaml
framework/OpenMod.EntityFrameworkCore/: ConfigurationBasedConnectionStringAccessor.cs  ConnectionStringAttribute.cs  ConnectionStrings.cs  DefaultDbContextConfigurer.cs  EntityFrameworkCoreContainerExtensions.cs  IConnectionStringAccessor.cs  OpenMod.EntityFrameworkCore.csproj  OpenModDbContext.cs  OpenModDbContextBase.cs  OpenModDbContextFactory.cs  OpenModPluginDbContext.cs  OpenModPluginDbContextFactory.cs  PluginDbContext.cs
framework/OpenMod.EntityFrameworkCore.MySql/: OpenMod.EntityFrameworkCore.MySql.csproj  OpenModMySqlDbContext.cs  OpenModMySqlDbContextFactory.cs  PomeloMySqlConnectorResolver.cs
framework/OpenMod.NuGet/: CachedNuGetAssembly.cs  NuGetAssembly.cs  NuGetConsoleLogger.cs  NuGetInstallCode.cs  NuGetInstallResult.cs  NuGetPackageManager.cs  NuGetQueryResult.cs  OpenMod.NuGet.csproj  PackageDependencyComparerSlim.cs  PackagesDataStore.cs  PackagesFile.cs  README.md  SerializedNuGetPackage.cs  SerializedPackagesFile.cs
framework/OpenMod.Runtime/: ContainerRegistrator.cs  OpenMod.Runtime.csproj  OpenModDynamicBootstrapper.cs  OpenModHostedService.cs  OpenModStartup.cs  OpenModStartupContext.cs  README.md  Runtime.cs  ServiceRegistration.cs
props/: HarmonyDependentProjectProps.props  SharedProjectProps.props  UnityEngineDependentProjectProps.props
rust/OpenMod.Rust/: BaseOpenModRustHost.cs  OpenMod.Rust.csproj  OpenModRustHost.cs  RustHostInformation.cs  ServiceConfigurator.cs
samples/OpenMod.Unturned.SamplePlugin/: OpenMod.Unturned.SamplePlugin.csproj  UnturnedSamplePlugin.cs  config.yml  translations.yml
samples/UnturnedSamplePlugin/: NestedCommands.cs  TestCommand.cs  UnturnedSamplePlugin.cs  UnturnedSamplePlugin.csproj
samples/UserDatabasePlugin/: ContainerConfigurator.cs  UserDatabasePlugin.cs  UserDatabasePlugin.csproj  UserEventsListener.cs  config.yaml  translations.yaml
standalone/OpenMod.Standalone/: ConsoleActor.cs  ConsoleActorAccessor.cs  ConsolePermissionProvider.cs  IConsoleActorAccessor.cs  OpenMod.Standalone.csproj  Program.cs  ServiceConfigurator.cs  StandaloneConsoleIo.cs  StandaloneHost.cs  StandaloneHostInformation.cs
templates/: OpenMod.Templates.csproj  README.md
tools/OpenMod.Unturned.PluginTemplate/: OpenMod.Unturned.PluginTemplate.csproj  PluginTemplate.cs  PluginTemplate.csproj  UnturnedPluginTemplate.vstemplate
unityengine/OpenMod.UnityEngine/: OpenMod.UnityEngine.csproj  README.md  ServiceConfigurator.cs  UnityHostLifetime.cs  UnityMainThreadDispatcher.cs
unturned/OpenMod.Unturned/: ConfigurationConfigurator.cs  OpenMod.Unturned.csproj  OpenModUnturnedHost.cs  README.md  ServiceConfigurator.cs  UnturnedHostInformation.cs  openmod.unturned.translations.yaml  openmod.unturned.yaml
unturned/OpenMod.Unturned.Module/: HttpRequestMessageFactoryCreatePatch.cs  HttpRequestMessageFactoryCreatePatchString.cs  HttpRequestMessageFactoryCreatePatchUri.cs  OpenMod.Unturned.Module.csproj  OpenModInitializer.cs  OpenModUnturnedModule.cs  README.md  Readme.txt
unturned/OpenMod.Unturned.Module.Bootstrapper/: BootstrapperModule.cs  OpenMod.Unturned.Module.Bootstrapper.csproj
unturned/OpenMod.Unturned.Module.Dev/: OpenMod.Unturned.Module.Dev.csproj  OpenModUnturnedModule.cs  README.md
unturned/OpenMod.Unturned.Module.Shared/: GlobalSuppressions.cs  HttpRequestMessageFactoryCreatePatchString.cs  HttpRequestMessageFactoryCreatePatchUri.cs  ModuleHelper.cs  ModuleloadPatch.cs  NuGetEnvironmentGetFolderPathPatch.cs  OpenMod.Unturned.Module.Shared.csproj  OpenModSharedUnturnedModule.cs  OpenModUnturnedModuleBase.cs  README.md  RuntimeInformationIsOSPlatformPatch.cs  SystemDrawingRedirect.cs
(+1675 files in other folders)
