<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageDescription>Core service implementations for OpenMod</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <None Remove="autoexec.yaml" />
    <None Remove="logging.yaml" />
    <None Remove="openmod.translations.yaml" />
    <None Remove="openmod.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="autoexec.yaml" />
    <EmbeddedResource Include="logging.yaml" />
    <EmbeddedResource Include="openmod.translations.yaml" />
    <EmbeddedResource Include="openmod.yaml" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Cronos" Version="0.8.4" />
  	<PackageReference Include="DotNet.Glob" Version="3.1.3" />
  	<PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  	<PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="RuntimeNullables.Fody" Version="1.0.6">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="SmartFormat" Version="3.4.0" />
    <PackageReference Include="SmartFormat.Extensions.Time" Version="3.4.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\OpenMod.Analyzers\OpenMod.Analyzers.csproj">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </ProjectReference>
    <ProjectReference Include="..\OpenMod.API\OpenMod.API.csproj" />
    <ProjectReference Include="..\OpenMod.Common\OpenMod.Common.csproj" />
    <ProjectReference Include="..\OpenMod.NuGet\OpenMod.NuGet.csproj" />
  </ItemGroup>

</Project>