<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageDescription>Core service implementations for OpenMod</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <None Remove="autoexec.yaml" />
    <None Remove="logging.yaml" />
    <None Remove="openmod.translations.yaml" />
    <None Remove="openmod.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="autoexec.yaml" />
    <EmbeddedResource Include="logging.yaml" />
    <EmbeddedResource Include="openmod.translations.yaml" />
    <EmbeddedResource Include="openmod.yaml" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0" />
  	<PackageReference Include="Cronos" Version="0.7.0" />
  	<PackageReference Include="DotNet.Glob" Version="3.1.2" />
  	<PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="InlineIL.Fody" Version="1.6.0" />
  	<PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
    <PackageReference Include="RuntimeNullables.Fody" Version="0.9.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.6.2" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Undisposed.Fody" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Analyzers\OpenMod.Analyzers.csproj" />
    <ProjectReference Include="..\OpenMod.API\OpenMod.API.csproj" />
    <ProjectReference Include="..\OpenMod.Common\OpenMod.Common.csproj" />
    <ProjectReference Include="..\OpenMod.NuGet\OpenMod.NuGet.csproj" />
  </ItemGroup>

</Project>