<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'== 'net461'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.yml" />
    <None Remove="translations.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yml" />
    <EmbeddedResource Include="translations.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\unturned\OpenMod.Unturned\OpenMod.Unturned.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniTask">
      <HintPath>..\..\unityengine\OpenMod.UnityEngine\libs\UniTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
