<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\unturned\OpenMod.Unturned\OpenMod.Unturned.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniTask">
      <HintPath>..\..\unityengine\OpenMod.UnityEngine\libs\UniTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
