<Project>
  <Target Name="ChangeAliasesOfHarmonyNuGetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MonoMod.ILHelpers'">
        <Aliases>MonoModILHelpers</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>