<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Oxide.Ext.OpenMod.Rust.Dev</AssemblyName>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\props\UnityEngineDependentProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Rust.Oxide.Redist" Version="2.0.4765">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\OpenMod.Runtime\OpenMod.Runtime.csproj" />
    <ProjectReference Include="..\..\..\unityengine\OpenMod.UnityEngine\OpenMod.UnityEngine.csproj" />
    <ProjectReference Include="..\OpenMod.Rust.Oxide\OpenMod.Rust.Oxide.csproj" />
  </ItemGroup>

</Project>
