<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <Compile Remove="Migrations\20200706210858_Initial2.cs" />
    <Compile Remove="Migrations\20200706210858_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200706211350_Initial2.cs" />
    <Compile Remove="Migrations\20200706211350_Initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\OpenMod.Core\OpenMod.Core.csproj" />
    <ProjectReference Include="..\..\framework\OpenMod.EntityFrameworkCore\OpenMod.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
