<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />

  <ItemGroup>
    <ProjectReference Include="..\OpenMod.Unturned.Module.Shared\OpenMod.Unturned.Module.Shared.csproj" />
    <ProjectReference Include="..\OpenMod.Unturned\OpenMod.Unturned.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Todo: Delete Assembly-CSharp, Assembly-CSharp-firstpass, UnityEngine and UnityEngine.CoreModule from output -->
  <Target Name="CopyModuleFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <ModuleFiles Include="$(MSBuildThisFileDirectory)Module\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutDir)" Condition="@(ModuleFiles-&gt;Count()) != 0" />
  </Target>

  <Target Name="CopyRuntimeLibraries" AfterTargets="AfterBuild">
    <ItemGroup>
      <DependencyFiles Include="$(MSBuildThisFileDirectory)runtimelibs\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(OutDir)" Condition="@(DependencyFiles-&gt;Count()) != 0" />
  </Target>

</Project>